* {
    padding: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.p,
ul {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: Poppins;
    src: url(../Fonts/Poppins-Regular.ttf);
}

body,
html {
    overflow-x: hidden;
    transition: all 1s ease-in-out;
}

/* ----------------------------------------------------------------------root-variables---------------------------------------------------------------------- */
:root {
    --pop-font: Poppins, sans-serif;
    /* -------------------------------------------------------color------------------------------------------------------- */
    --blue-primary: #2277C4;
    --green-primary: #009955;
    --white-secondary: white;
    --black-secondary: black;
    --header-color: #2A3155;
    --grey-secondary: #646464;
    --sectiion-color: #F2F9FF;
    --service-heading: #2F2E2E;
    --star-review: #FFCC00;
}

span.blue {
    color: var(--blue-primary);
}

span.green {
    color: var(--green-primary);
}

span.header {
    color: var(--header-color);
}

.modal {
    font-family: var(--pop-font);
}

/* ----------------------------------------------------------------------nav---------------------------------------------------------------------- */

.navbar .active {
    color: var(--blue-primary) !important;
    /* padding: 10px 24px;
    border-radius: 10px;
    border: 1px solid var(--blue-primary); */
}

.navbar {
    padding: 20px 260px;
    font-family: var(--pop-font);
    background-color: var(--white-secondary);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
}

.navbar ul {
    display: block;
    margin: 0 auto;
}

.navbar ul li:not(:last-child) {
    padding: 0 70px 0 0;
}

.navbar ul li .nav-link:hover {
    color: var(--green-primary) !important;
}

.navbar ul li .nav-link {
    text-decoration: none;
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--header-color);
}

.navbar .book a,
.Appointment .book button,
.service-sec .cta .book a,
.cta-sec .cta .book a {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    color: var(--white-secondary);
    padding: 10px 24px;
    border-radius: 10px;
    background-color: var(--blue-primary);
    transition: all 0.7s ease;
    border: 1px solid var(--blue-primary);
}

.cta-sec .cta .book a {
    float: right;
}

.navbar .book a:hover,
.Appointment .book a:hover,
.service-sec .cta .book a:hover,
.cta-sec .cta .book a:hover {
    color: var(--blue-primary);
    background-color: var(--white-secondary);

}

/* ----------------------------------------------------------------------hero---------------------------------------------------------------------- */
.hero {
    background-image: url(../Images/hero-bg.png);
    background-size: cover;
}

.hero .your-smile {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--green-primary);
    padding: 0 0 20px;
}

.hero .row .heading {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    max-width: 800px;
    color: var(--green-primary);
}

.hero .row .descirption {
    font-family: var(--header-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    padding: 20px 30px 61px 0;
    max-width: 624px;
}

.hero .row .left-part {
    padding: 144px 0 346px;
}

.hero .buttons {
    gap: 70px;
}

.hero .buttons a {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
}

.hero .book a {
    color: var(--white-secondary);
    padding: 10px 24px;
    background-color: var(--blue-primary);
    transition: all 1s ease;
    border: 1px solid var(--blue-primary);
}

.hero .book a:hover {
    color: var(--blue-primary);
    background-color: var(--white-secondary);

}

.hero .contact a {
    padding: 10px 68.5px;
    border-radius: 10px;
    border: 1px solid var(--green-primary);
    color: var(--black-secondary);
    transition: all 0.7s ease;
}

.hero .contact a:hover {
    background-color: var(--green-primary);
    color: var(--white-secondary);
}

.hero .slider-part .row {
    padding: 0 0 0 350px;
}

.hero .slider-part {
    position: relative;
}

.hero .slider-part .hero-doctor,
.hero .slider-part .hero-doctor2,
.hero .slider-part .hero-doctor3 {
    position: absolute;
    bottom: -10px;
    right: 50px;
    max-height: 850px;
    z-index: -1;
}

.hero .slider-part .hero-doctor4 {
    position: absolute;
    bottom: -25px;
    right: 50px;
    max-height: 1500px;
    z-index: -1;
}

/* ----------------------------------------------------------------------home-about---------------------------------------------------------------------- */
.home-about {
    padding: 100px 0;
}

.home-about .about-heading {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 6px;
    color: var(--grey-secondary);

}

.home-about .big-teeth {
    position: absolute;
    bottom: 20px;
    right: 100px;
}

.home-about .small-teeth {
    position: absolute;
    bottom: 32px;
    right: 436px;
}

.home-about .stars {
    position: absolute;
    top: 62px;
    left: 36px;
}

.home-about h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    color: var(--header-color);
    padding: 20px 0 20px;
    max-width: 600px;

}

.home-about .descirption {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    max-width: 600px;
    padding: 0 0 20px;
}

.home-about ul {
    list-style-type: none;
    padding: 0 0 40px;
}

.home-about ul li {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
}

.home-about ul li:not(:last-child) {
    padding: 0 0 8px;
}

.home-about ul li .checkmark {
    color: var(--blue-primary);
    margin: 0 12px 0 0;
}

.home-about .book a {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    color: var(--white-secondary);
    padding: 10px 24px;
    border-radius: 10px;
    background-color: var(--blue-primary);
    transition: all 1s ease;
    border: 1px solid var(--blue-primary);
}

.home-about .book a:hover {
    color: var(--blue-primary);
    background-color: var(--white-secondary);

}

/* ----------------------------------------------------------------------home-services---------------------------------------------------------------------- */
.home-services {
    padding: 100px 250px;
    background-color: var(--sectiion-color);
}

.home-services .h3 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 6px;
    color: var(--grey-secondary);
    padding: 0 0 20px;
}

.home-services .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    color: var(--header-color);
    padding: 0 0 20px;
    max-width: 725px;
}

.home-services .book {
    max-width: 228px;
}

.home-services .book a {
    display: inline;
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    color: var(--white-secondary);
    padding: 10px 35px;
    border-radius: 10px;
    background-color: var(--blue-primary);
    transition: all 1s ease;
    border: 1px solid var(--blue-primary);
}

.home-services .book a:hover {
    color: var(--blue-primary);
    background-color: var(--white-secondary);

}

.home-services .for-extra {
    display: none;
}

.home-services .General-Dentistry {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--service-heading);
    padding: 83px 0 14px 35px;
}

.home-services .descirption {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    padding: 0 15px 20px 35px;
}

.home-services .more {
    padding: 0 0 55px 35px;
}

.home-services .more a i {
    padding: 0 0 0 12px;
    vertical-align: middle;
}

.home-services .more a {
    text-decoration: none;
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--blue-primary);
}

.home-services .sub-service-card {
    border-radius: 20px;
    border: 1px solid #ECEBEB;
    transition: all 1s ease;
    position: relative;
    padding: 0;
    max-width: 412px;
    max-height: 527px;
}

.home-services .sub-service-card .General-Dentistryimg {
    border-radius: 20px 20px 0 0;
    max-height: 378px;
}

.home-services .sub-service-card:hover {
    box-shadow: 0 14px 4px 0px var(--blue-primary);
}

.home-services .generel-batch {
    position: absolute;
    top: 175px;
    left: 20px;
}

.home-services .for-bot {
    padding-bottom: 30px;
}

/* ----------------------------------------------------------------------why-choose---------------------------------------------------------------------- */
.why-choose {
    padding: 100px 0;
}

.why-choose .left-part {
    padding: 0 30px 0 0;
    position: relative;
}

.why-choose .right-part {
    padding: 0 0 0 40px;
}

.why-choose .why-choose-img {
    max-height: 440px;
    max-width: 530px;
}

.why-choose .left-part .stars {
    position: absolute;
    bottom: -75px;
    left: -60px;
    transform: scaleX(-1);
}

.why-choose .h5 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--grey-secondary);
    padding: 0 0 20px;
}

.why-choose .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    text-align: center;
    padding: 0 180px 63px;
}

.why-choose .descirption {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    padding: 0 40px 26px 0;
}

.why-choose .right-part .quantity {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    color: var(--header-color);
    padding: 0 0 11px;
}

.why-choose .right-part .quality {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--grey-secondary);
}

.why-choose ul {
    list-style-type: none;
    padding: 26px 0 40px;
}

.why-choose ul li {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
}

.why-choose ul li:not(:last-child) {
    padding: 0 0 8px;
}

.why-choose ul li .checkmark {
    color: var(--blue-primary);
    margin: 0 12px 0 0;
}

.why-choose .book a {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration: none;
    color: var(--white-secondary);
    padding: 10px 24px;
    border-radius: 10px;
    background-color: var(--blue-primary);
    transition: all 1s ease;
    border: 1px solid var(--blue-primary);
}

.why-choose .book a:hover {
    color: var(--blue-primary);
    background-color: var(--white-secondary);

}

/* ----------------------------------------------------------------------our-team---------------------------------------------------------------------- */
.our-team {
    padding: 100px 0;
    background-color: var(--sectiion-color);
}

.our-team img {
    border-radius: 20px 20px 0 0;
}

.our-team .doctor-card {
    border: 2px solid #ECEBEB;
    border-radius: 20px;
    text-align: center;
    transition-duration: 0.7s;
}

.our-team .h5 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--grey-secondary);
    padding: 0 0 20px;
}

.our-team .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    text-align: center;
    color: var(--header-color);
    padding: 0 360px 47px;
}

.our-team .h6 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color-interpolation-filters: var(--black-secondary);
    padding: 36px 0 5px;
}

.our-team .doc-type {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    padding: 0 0 40px;
}

.our-team .doctor-card:hover {
    transform: scale(1.1);
}

/* ----------------------------------------------------------------------Appointment---------------------------------------------------------------------- */
.Appointment {
    padding: 100px 0;
}

.Appointment .h5 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--grey-secondary);
    padding: 0 0 20px;
}

.Appointment .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    text-align: center;
    color: var(--header-color);
    padding: 0 300px 76px;
}

.Appointment .appoint-info {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    padding: 0 10px 26px 0;
}

.Appointment .right-part .clinic-hours {
    background-color: var(--blue-primary);
    padding: 30px 0 26px;
    border-radius: 20px;
}

.Appointment .right-part .clinic-hours .clinic {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--white-secondary);
    padding: 0 0 0 25px;
}

.Appointment .right-part .clinic-hours .line {
    color: var(--white-secondary);
    margin: 35px 0;
}

.Appointment .right-part .clinic-hours .timing {
    padding: 0 32px;
}

.Appointment .right-part .clinic-hours .timing p {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--white-secondary);
}

.Appointment .right-part .call-part {
    gap: 13px;
    padding: 26px 0 0;
}

.Appointment .right-part .call-part .phone i {
    color: var(--blue-primary);
    padding: 26px 15px;
    background-color: #C3D9ED;
    border-radius: 50%;
}

.Appointment .right-part .callpart-right .smile {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    padding: 0 0 5px;
}

.Appointment .right-part .callpart-right .emergency {
    color: var(--blue-primary);
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    padding: 0 0 5px;
}

.Appointment .right-part .call-part .phone-num {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
}

.Appointment form .form-label {
    font-family: var(--pop-font);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: var(--header-color);
}

.Appointment form .form-control {
    padding: 10px 14px 10px 14px;
    border: 1px solid var(--green-primary) !important;
    border-radius: 10px;
}

.Appointment form input::placeholder,
.Appointment form {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
}

input[type="time"],
input[type="date"] {
    color: var(--grey-secondary);
}

.Appointment .notes {
    padding: 0 0 40px;
}

.Appointment .left-part {
    padding: 0 88px 0 0;
}

/* ----------------------------------------------------------------------before-after---------------------------------------------------------------------- */
.before-after {
    padding: 100px 0;
}

.before-after .h5 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 6px;
    color: var(--grey-secondary);
    padding: 0 0 20px;
}

.before-after .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    color: var(--header-color);
    padding: 0 0 47px 0;
    max-width: 513px;
}

.before-after .info {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--grey-secondary);
    padding: 47px 0 0;
}

/* ----------------------------------------------------------------------testimonials---------------------------------------------------------------------- */
.testimonials {
    padding: 100px 0;
    background: linear-gradient(100.84deg, #2277C4 3.97%, #009955 104.46%);
}

.testimonials .h5 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 6px;
    text-align: center;
    color: var(--white-secondary);
    padding: 0 0 20px;
}

.testimonials .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    color: var(--white-secondary);
    padding: 0 0 61px;
}

.testimonials .h6 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--black-secondary);
}

.testimonials .review-card .star-review {
    color: var(--star-review);
    margin: 0 8px 0 0;
}

.testimonials .review-card .star-num {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--header-color);
    padding: 0 0 0 8px;
}

.testimonials .sub-review-card {
    padding: 40px;
    background-color: var(--white-secondary);
    border-radius: 20px;
}

.testimonials .sub-review-card .review-line {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--black-secondary);
    padding: 30px 0;
}

.testimonials .sub-review-card .review-info {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    padding: 0 18px 30px 0;
}

.testimonials .satisfy {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
}

.testimonials button {
    display: none !important;
}

.testimonials .review-card {
    padding: 0 40px 0 0;
}

/* ----------------------------------------------------------------------footer---------------------------------------------------------------------- */
.footer {
    padding: 100px 0;
    position: relative;
}

.footer .descirption {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--grey-secondary);
    padding: 0 10px 26px;
}

.footer .locate {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--blue-primary);
    padding: 0 0 20px;
}

.footer .map {
    max-width: 373px;
    max-height: 246px;
    border-radius: 20px;
    border: 3px solid var(--grey-secondary);
}

.footer .quick {
    color: var(--blue-primary);
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
}

.footer .quick-list {
    list-style: none;
    padding: 16px 0;
}

.footer .quick-list li a {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--black-secondary);
    text-decoration: none;
}

.footer .quick-list li:not(:last-child) {
    padding: 0 0 16px;
}

.footer .right-part .icon {
    color: var(--blue-primary);
    padding: 6px;
    border-radius: 10px;
    border: 1px solid var(--green-primary);
}

.footer .right-part .address {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--grey-secondary);
}

.footer .right-part .flex-div:not(:last-child) {
    padding: 0 0 16px;
}

.footer .right-part .col-6 .h6 {
    padding: 0 0 16px;
}

.footer .right-part .c-w-s {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--blue-primary);
    padding: 0 0 16px;
}

.footer .right-part .refrence {
    gap: 35px;
}

.footer .right-part .refrence .face {
    color: var(--blue-primary);
    padding: 7px 10px;
    border-radius: 10px;
    border: 1px solid var(--green-primary);
}

.footer .right-part .refrence .insta {
    background: linear-gradient(139.57deg, #6312FF 7.28%, #E209D6 50.35%, #FF7742 71.89%, #FFC400 93.43%);
    -webkit-background-clip: text;
    color: transparent;
}

.footer .right-part .refrence .thread {
    color: var(--black-secondary);
}

.footer .right-part .refrence .bord {
    padding: 7px;
    border-radius: 10px;
    border: 1px solid var(--green-primary);
}

.footer .footer-bg {
    position: absolute;
    top: 10%;
    left: 36%;
    max-height: 460px;
    opacity: 10%;
    z-index: -1;
}

.footer .footer-line {
    margin: 43px 0 25px;
}

.footer .c-p {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--grey-secondary);
}

.vision .vis-mision {
    padding: 36px 44px;
    border-radius: 20px;
    border: 1px solid var(--grey-secondary);
}

.vision .vis-mision .h5 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: var(--header-color);
}

.vision .vis-mision .descirption {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    padding: 20px 10px 0 0;
}

.vision {
    margin: 40px 0 0;
}

/* ----------------------------------------------------------------------service-section---------------------------------------------------------------------- */
.service-banner {
    background-image: url(../Images/service-banner.png);
    background-size: cover;
}

.service-banner .service-hero {
    padding: 189px 955px 342px 255px;
}

.service-banner .service-hero .h1 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 64px;
    line-height: 74px;
    color: var(--white-secondary);
    max-width: 690px;
    padding: 29px 0 0;
}

.service-banner .service-hero .h5 {
    color: var(--blue-primary);
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 6px;
    padding: 10px 40px;
    border-radius: 20px;
    border: 1px solid var(--white-secondary);
    background-color: var(--white-secondary);
    max-width: 325px;
    transition: 1s all ease;
}

.service-banner .service-hero .h5:hover {
    color: var(--white-secondary);
    background-color: var(--blue-primary);

}

.service-sec .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    text-align: center;
    color: var(--header-color);
    max-width: 700px;
    display: block;
    margin: 0 auto;
}

.service-sec .head-info {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: var(--grey-secondary);
    padding: 15px 0 62px;
    max-width: 700px;
    display: block;
    margin: 0 auto;
}

.gallery {
    padding: 10%;
}

.gallery .error-info {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    color: var(--grey-secondary);
    padding: 0px 0 0;
}

.gallery .book {
    padding: 35px 0 0;
}

.gallery .book a {
    text-decoration: none;
    padding: 10px 24px;
    color: var(--white-secondary);
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--blue-primary);
}

.trust {
    padding: 100px 0;
    background-color: var(--sectiion-color);
}

.trust .h2 {
    font-family: var(--pop-font);
    font-weight: 600;
    font-size: 54px;
    line-height: 64px;
    text-align: center;
    color: var(--black-secondary);
    max-width: 700px;
    padding: 40px 0px;
    text-align: center;
    margin: 0 auto;
}

.trust .h6 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--header-color);
    text-align: left;
    padding: 0 0 20px;
}

.trust .descirption {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-secondary);
    text-align: left;
}

.trust .descirption:not(:last-child) {
    padding: 0 0 20px;
}

.aboutteam-sec {
    background-color: var(--white-secondary);
}

.our-team .heading {
    padding: 0 360px 26px;
}

.our-team .descirption {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var(--grey-secondary);
    padding: 0 220px 58px;
}

.cta-sec {
    padding: 100px 0;
    background-color: var(--sectiion-color);
}

.cta-sec .cta {
    padding: 54px 70px;
    background-color: var(--white-secondary);
    border-radius: 20px;
    border: 1px solid var(--green-primary);
    margin: 0px 0 0 0;
}

.cta-sec .cta .p {
    font-family: var(--pop-font);
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    color: var(--header-color);
    padding: 0 15px 0 0;
}

.for-pad {
    padding: 0 0 100px;
}

.works {
    padding: 100px 0;
}

.works .h5 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 6px;
    color: var(--grey-secondary);
}

.works .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    color: var(--header-color);
    padding: 20px 0 50px;
}

.works .steps .sub-step {
    gap: 14px;
}

.works .steps .symbol {
    padding: 36px 22px;
    background-color: var(--blue-primary);
    border-radius: 50%;
}

.works .steps .symbol2 {
    padding: 38px 18px;
}

.works .steps .symbol3 {
    padding: 36px 25px;
}

.works .steps .symbol4 {
    padding: 36px 18px;
}

.works .steps .f {
    padding: 6px 16px 4px;
    border-radius: 50%;
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    background-color: var(--blue-primary);
    color: var(--white-secondary);
}

.works .steps .f2 {
    padding: 4px 13px;
}

.works .steps .f3 {
    padding: 6px 14px 4px;
}

.works .steps .f4 {
    padding: 5px 14px 4px 11px;
}

.works .steps .h5 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0;
    text-align: center;
    color: var(--black-secondary);
    max-width: 319px;
}

.works .steps .p {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: var(--grey-secondary);
    max-width: 337px;
}

.works .right-line {
    position: relative;
}

.works .right-line::after {
    content: "";
    height: 2px;
    width: 250px;
    position: absolute;
    left: 60px;
    top: 48%;
    background-color: var(--blue-primary);
}

.appointment-contact .h2 {
    padding: 0 0 20px;
}

.appointment-contact .descirption {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--grey-secondary);
    padding: 0 0 53px;
}

.appointment-contact .right-part .add {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: var(--white-secondary);
    padding: 0 0 16px;
}

.appointment-contact .right-part .address-info {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--white-secondary);
    padding: 0 10px 0 0;
}

.appointment-contact .right-part .clinic-hours {
    padding: 50px 60px;
}

.appointment-contact .right-part .clinic-hours .clinic {
    padding: 0 0 16px;
}

.appointment-contact .right-part .clinic-add {
    padding: 0 0 34px;
}

.appointment-contact .right-part pre {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--white-secondary);
}

.appointment-contact .right-part pre:not(:last-child) {
    padding-bottom: 16px;
}

.appointment-contact .right-part .stay {
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--white-secondary);
    padding: 27px 0 16px;
}

.appointment-contact .right-part .refrence-contact {
    gap: 30px;
}

.appointment-contact .right-part .refrence-contact a {
    background-color: var(--white-secondary);
    padding: 7px 12px;
    color: var(--blue-primary);
    border-radius: 50%;
}


.Appointment .right-part .clinic-hours .cli-contact {
    font-weight: 500px !important;
}

.loaction-sec {
    padding: 100px 0;
    background-color: #EAEDFC;
}

.loaction-sec .h2 {
    font-family: var(--pop-font);
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    text-align: center;
    color: var(--header-color);
    padding: 0 0 50px;
}

.loaction-sec .contact-map {
    width: 100%;
    height: 500px;
    border-radius: 20px;
}

.footer .quick {
    padding: 0 0 32px;
}