<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-us | BRIGHT DENT</title>
  <link rel="icon" href="./Images/fav-icon.png">
  <link rel="stylesheet" href="./Css/bootstrap.min.css">
  <link rel="stylesheet" href="./Css/slick.css">
  <link rel="stylesheet" href="./Css/slick-theme.css">
  <link rel="stylesheet" href="./Css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./Css/Responsive.css">
</head>

<body>
  <!-- -------------------------------------------------------------nav------------------------------------------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid p-0">
      <a class="" href="./index.html"><img class="img-fluid nav-logo" src="./images/brighDent-logo.png" alt=""></a>
      <button class="navbar-toggler rounded-3 bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav d-flex mx-auto">
          <li class="nav-item">
            <a class="nav-link  " aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./our-service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./contact-us.html">Contact Us</a>
          </li>

        </ul>
        <div class="book">
          <a href="./index.html#book-appointment">Book an Appointment</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- -------------------------------------------------------------about------------------------------------------------------------- -->
  <section class="home-about position-relative">
    <div class="container p-0">
      <div class="row">
        <div class="col-lg-6 col-12 p-0 left-part position-relative">
          <img src="./Images/big-teeth.png" alt="about-us-bright-dent" class="img-fluid big-teeth">
          <img src="./Images/small-teeth.png" alt="about-us-bright-dent" class="img-fluid small-teeth">
          <img class="img-fluid stars" src="./Images/star.png" alt="stars">
        </div>
        <div class="col-lg-6 col-12 right-part">
          <h4 class="h4 about-heading">ABOUT US</h4>
          <h2 class="h2">15 years of expertise <span class="blue"> in dental care</span></h2>
          <p class="p descirption">we are committed to providing exceptional treatments for healthy, beautiful smiles.
            Trust Bright Dent for advanced, gentle, and personalized dental solutions.</p>
          <ul>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Premium denal service you can trust</li>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Award-Winning Experts in Dental Care</li>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Dedicated Experts Behind Every Smile</li>
          </ul>
        </div>
      </div>
      <div class="row vision">
        <div class="col-md-6 col-12 for-bot">
          <div class="vis-mision">
            <div class="d-flex for-gap gap-3 align-items-center">
              <img src="./Images/vision.png" alt="vision-logo" class="img-fluid logo-vis-mis">
              <h5 class="h5">Vision</h5>
            </div>
            <p class="p descirption">To be a trusted leader in modern dentistry, providing innovative, comfortable, and
              high-quality dental care for lifelong healthy smiles.</p>
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="vis-mision">
            <div class="d-flex for-gap gap-3 align-items-center">
              <img src="./Images/mission (2).png" alt="vision-logo" class="img-fluid logo-vis-mis">
              <h5 class="h5">Our Mission</h5>
            </div>
            <p class="p descirption">To deliver exceptional, patient-centered dental care using advanced technology
              while ensuring comfort and long-term oral health for every patient.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------------------------------------------------------------trust------------------------------------------------------------- -->
  <section class="trust">
    <div class="container p-0 text-center">
      <img class="img-fluid" src="./Images/trust-about.png" alt="why-choose-us">
      <h2 class="h2">Bright Dent - <span class="blue"> Your Trusted Partner in Dental Care</span></h2>
      <p class="p descirption">At Bright Dent, we are dedicated to providing exceptional dental care with a focus on
        patient comfort, advanced treatments, and long-term oral health. Located in Navsari, our clinic has been a
        trusted name in dentistry for over 15 years, offering comprehensive dental solutions to patients of all ages.
      </p>
      <p class="p descirption">Our team of experienced dentists and specialists use state-of-the-art technology to
        deliver pain-free, precise, and effective treatments. Whether you need routine checkups, cosmetic enhancements,
        orthodontics, or advanced restorative procedures, we are committed to helping you achieve a healthy, confident
        smile.</p>
      <p class="p descirption">At Bright Dent, we believe that every smile is unique, and we take a personalized
        approach to dental care. Our warm and welcoming environment ensures a stress-free experience, making every visit
        comfortable and satisfying.</p>
      <h6 class="h6">State-of-the-Art Technology</h6>
      <p class="p descirption">Bright Dent uses modern equipment and advanced techniques, ensuring pain-free, precise,
        and effective treatments.</p>
      <h6 class="h6">Patient-Centered Care</h6>
      <p class="p descirption">We focus on creating a welcoming and relaxing environment, ensuring that every visit is
        comfortable and stress-free.</p>
      <p class="p descirption">Visit our partner clinic at : <a target="_blank"
          href="https://dentistium.in/">dentistium</a></p>
    </div>
  </section>
  <!-- -------------------------------------------------------------our-team------------------------------------------------------------- -->
  <section class="our-team aboutteam-sec">
    <div class="container">
      <h2 class="h2 heading"> <span class="blue"> Meet Our Expert </span> Dental Specialists</h2>
      <p class="p descirption">A short introduction to the team of skilled dentists and specialists at Bright Dent,
        ensuring professional and compassionate care.</p>
      <div class="row">
        <div class="col-lg-3 col-md-6 for-mid">
          <div class="doctor-card">
            <img src="./Images/Dr. Kelly.png" alt="Dr. Kelly Sharma" class="img-fluid">
            <h6 class="h6">Dr. Kelly Sharma</h6>
            <p class="p doc-type">Cosmetic Dentist</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 for-mid">
          <div class="doctor-card">
            <img src="./Images/Dr. Rahul.png" alt="Dr. Rahul Kapoor" class="img-fluid">
            <h6 class="h6">Dr. Rahul Kapoor</h6>
            <p class="p doc-type">General Dentist</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 for-mid">
          <div class="doctor-card">
            <img src="./Images/Dr. Three.png" alt="Dr. Hardik Jadhav" class="img-fluid">
            <h6 class="h6">Dr. Hardik Jadhav</h6>
            <p class="p doc-type">Oral Surgery</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="doctor-card">
            <img src="./Images/Dr. Priyanka.png" alt="Dr. Priyanka Sharma" class="img-fluid">
            <h6 class="h6">Dr. Priyanka Sharma</h6>
            <p class="p doc-type">Orthodontist</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------------------------------------------------------------cta------------------------------------------------------------- -->
  <section class="cta-sec">
    <div class="container p-0">
      <div class="row align-items-center cta">
        <p class="p col-9">Schedule your appointment today for expert dental care and a healthier smile!</p>
        <div class="book p-0 col-3">
          <a class="" href="./index.html#book-appointment">Book an Appointment</a>
        </div>
      </div>
    </div>
  </section>
  <!-- -------------------------------------------------------------footer------------------------------------------------------------- -->
  <section class="works">
    <div class="container p-0">
      <h5 class="h5 text-center">HOW IT WORKS</h5>
      <h2 class="h2 text-center">The Path to <span class="blue"> Your Perfect Smile </span></h2>
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-12 for-bottom-md steps">
          <div class="sub-step d-flex align-items-center flex-column">
            <i class="fa-solid fa-calendar-days fa-2xl symbol" style="color: #ffffff;"></i>
            <h6 class="h6 right-line f">1</h6>
            <h5 class="h5 text-center">Book Your Appointment </h5>
            <p class="p descirption text-center">Book your appointment today for a healthier, brighter smile!</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-12 for-bottom-md steps">
          <div class="sub-step d-flex align-items-center flex-column">
            <i class="fa-solid fa-user-group fa-2xl symbol symbol2" style="color: #ffffff;"></i>
            <h6 class="h6 right-line f f2">2</h6>
            <h5 class="h5 text-center">Consultation & Examination </h5>
            <p class="p descirption text-center">Personalized consultation and thorough dental examination</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-12 for-sm steps">
          <div class="sub-step d-flex align-items-center flex-column">
            <i class="fa-solid fa-file-alt fa-2xl symbol symbol3" style="color: #ffffff;"></i>
            <h6 class="h6 right-line f f3">3</h6>
            <h5 class="h5 text-center">Personalized Treatment Plan</h5>
            <p class="p descirption text-center">Customized treatment plans for your unique dental needs.</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-12 for-sm steps">
          <div class="sub-step d-flex align-items-center flex-column">
            <i class="fa-solid fa-kit-medical fa-2xl symbol symbol4" style="color: #ffffff;"></i>
            <h6 class="h6 f f4">4</h6>
            <h5 class="h5 text-center">Ongoing Care & Follow-Up </h5>
            <p class="p descirption text-center">Continuous care and follow-ups for long-term oral health.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------------------------------------------------------------footer------------------------------------------------------------- -->
  <footer>
    <section class="footer">
      <div class="container p-0">
        <img src="./Images/fav-icon.png" class="img-fluid footer-bg" alt="bright-dent-logo">
        <div class="row">
          <div class="col-lg-4 col-12">
            <img src="./Images/brighDent-logo.png" alt="" class="img-fluid pb-4">
            <p class="p descirption">Bright Dent is a leading dental clinic located at Navsari, Gujarat, providing
              expert dental care with advanced treatments in a comfortable setting.</p>
            <p class="p locate">Locate on map:</p>
            <iframe class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.014068158638!2d72.93937527502926!3d20.951950180678224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6dc9e0301773abd7%3A0x882ff5c40082c2de!2sEk%20Pehel%20Foundation!5e0!3m2!1sen!2sin!4v1743174184703!5m2!1sen!2sin"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-lg-8 col-12 right-part">
            <div class="row for-link">
              <div class="col-sm-3 col-6">
                <h6 class="h6 quick">Quick Links</h6>
                <ul class="quick-list">
                  <li><a href="./index.html"> Home </a></li>
                  <li><a href="./about-us.html"> About Us </a></li>
                  <li><a href="./our-service.html"> Services </a></li>
                  <li><a href="./gallery.html"> Gallery </a></li>
                  <li><a href="./index.html#testimonials"> Testimonials </a></li>
                  <li><a href="./contact-us.html"> Contact Us </a></li>
                  <li><a href="./index.html#book-appointment"> Book Appointment </a></li>
                </ul>
              </div>
              <div class="col-sm-3 col-6">
                <h6 class="h6 quick">Our Services</h6>
                <ul class="quick-list">
                  <li> <a href="./our-service.html"> General Dentistry</a></li>
                  <li> <a href="./our-service.html"> Teeth Whitening</a></li>
                  <li> <a href="./our-service.html"> Dental Implants</a></li>
                  <li> <a href="./our-service.html"> Orthodontics</a></li>
                  <li> <a href="./our-service.html"> Oral Surgery</a></li>
                  <li> <a href="./our-service.html"> Smile Makeover</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-12">
                <h6 class="h6 quick">Contact Us</h6>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <img src="./Images/location-icon.png" class="img-fluid " alt="location-logo">
                  <p class="p address">101, Shivani Complex, Kaliawadi, Navsari, Gujarat -396445</p>
                </div>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <i class="fa-solid fa-envelope icon"></i>
                  <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"
                    class=" address text-decoration-none">brightdent2025@gmail.com</a>
                </div>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <i class="fa-solid fa-phone icon"></i>
                  <p class="p address">+91 97261 68133 / 92770 08800</p>
                </div>
                <p class="p c-w-s">Connect with us</p>
                <div class="refrence d-flex">
                  <a target="_blank" href="https://www.facebook.com/profile.php?id=61574803197974"><i
                      class="fa-brands fa-facebook-f  face"></i></a>
                  <a target="_blank" href="https://www.instagram.com/brightdent2025/"><i
                      class="fa-brands fa-instagram bord insta"></i></a>
                  <a target="_blank" href="./gallery.html"><i class="fa-brands fa-x-twitter bord thread"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="footer-line">
        <div class="d-flex gap-2 justify-content-between">
          <p class="p c-p"> Copyright & Disclaimer © 2025 Bright Dent | All Rights Reserved. </p>
          <p class="p c-p"> Privacy Policy | Terms & Conditions</p>
        </div>
      </div>
    </section>
  </footer>
  <script src="./Js/bootstrap.bundle.min.js"></script>
  <script src="./Js/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./Js/slick.min.js"></script>
  <script src="./Js/slider.js"></script>
</body>

</html>