<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | BRIGHT DENT</title>
    <link rel="icon" href="./Images/fav-icon.png">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/style.css">
</head>

<body>
    <div class="container">
        <div class="gallery text-center ">
            <img class="img-fluid" src="./Images/erroe404.png" alt="">
            <p class="p error-info">Oops, This Page Not Found!</p>
            <div class="book">
                <a href="./index.html">Back To Home</a>
            </div>
        </div>
    </div>
    <script src="./Js/bootstrap.bundle.min.js"></script>
</body>

</html>