<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Bright Dent provides expert dental care to help you achieve a healthy, confident smile you’ll love.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRIGHT DENT | Best Dental Care in Navsari</title>
  <link rel="icon" href="./Images/fav-icon.png">
  <link rel="stylesheet" href="./Css/bootstrap.min.css">
  <link rel="stylesheet" href="./Css/slick.css">
  <link rel="stylesheet" href="./Css/slick-theme.css">
  <link rel="stylesheet" href="./Css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./Css/Responsive.css">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Dentist",
      "name": "Bright Dent",
      "image": "https://bright-dent.kesug.com/Images/brighDent-logo.png",
      "@id": "",
      "url": "https://bright-dent.kesug.com/",
      "telephone": "9726168133",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "101, Shivani Complex, Kaliawadi",
        "addressLocality": "Navsari",
        "postalCode": "396445",
        "addressCountry": "IN"
      },
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Monday",
        "opens": "09:00",
        "closes": "22:00"
      },{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Tuesday",
        "opens": "09:00",
        "closes": "22:00"
      },{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Wednesday",
        "opens": "09:00",
        "closes": "22:00"
      },{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Thursday",
        "opens": "09:00",
        "closes": "22:00"
      },{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Friday",
        "opens": "09:00",
        "closes": "22:00"
      },{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "11:00",
        "closes": "20:00"
      }],
      "sameAs": [
        "https://www.facebook.com/bright.dent.2025/",
        "https://www.instagram.com/brightdent2025/"
      ] 
    }
    </script>
</head>

<body>
  <!-- -----------------------------------------------------------navbar----------------------------------------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid p-0">
      <a class="" href="./index.html"><img class="img-fluid nav-logo" src="./images/brighDent-logo.png"
          alt="bright-dent-logo"></a>
      <button class="navbar-toggler rounded-3 bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav d-flex mx-auto">
          <li class="nav-item">
            <a class="nav-link   active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./our-service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./contact-us.html">Contact</a>
          </li>
        </ul>
        <div class="book">
          <a href="./index.html#book-appointment">Book an Appointment</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- -----------------------------------------------------------hero-sec----------------------------------------------------------- -->
  <section class="hero position-relative">
    <div class="slider">
      <div class="slider-part">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-7 col-12 left-part">
              <h6 class="h6 your-smile"><span class="blue">Brighten Your Smile</span> with <span class="green">Bright
                  Dent!</span></h6>
              <h1 class="h1 heading">Your <span class="blue">Best Dental Experience</span> Awaits</h1>
              <p class="p descirption">Get expert dental care for a healthy, confident smile you’ll love. Bright Dent
                ensures gentle, effective treatments for your best oral health!</p>
              <div class="d-flex buttons">
                <div class="book">
                  <a href="#book-appointment">Book an Appointment</a>
                </div>
                <div class="contact">
                  <a href="./contact-us.html">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5 col-12 onedoc right-part"><img class="img-fluid hero-doctor"
                src="./Images/hero-doctor.png" alt="doctor-image"></div>
          </div>
        </div>
      </div>
      <div class="slider-part">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-7 col-12 left-part">
              <h6 class="h6 your-smile"><span class="blue"> Achieve a Radiant Smile with</span> Bright Dent!</h6>
              <h1 class="h1 heading">Experience <span class="blue"> Exceptional Dental Care</span> Today!</h1>
              <p class="p descirption">Bright Dent offers expert dental care for a healthy, confident smile. Enjoy
                gentle, effective treatments for optimal oral health</p>
              <div class="d-flex buttons">
                <div class="book">
                  <a href="#book-appointment">Book an Appointment</a>
                </div>
                <div class="contact">
                  <a href="./contact-us.html">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5 col-12 secdoc right-part"><img class="img-fluid hero-doctor2"
                src="./Images/hero-doctor-2.png" alt="doctor-image"></div>
          </div>
        </div>
      </div>
      <div class="slider-part">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-7 col-12 left-part">
              <h6 class="h6 your-smile"><span class="blue"> Unlock Your Brightest Smile with Expert Care at </span>
                Bright Dent!</h6>
              <h1 class="h1 heading">Experience <span class="blue"> Exceptional Dental Care</span> Today!</h1>
              <p class="p descirption">Bright Dent provides expert care for a healthy, confident smile with gentle,
                effective treatments.</p>
              <div class="d-flex buttons">
                <div class="book">
                  <a href="#book-appointment">Book an Appointment</a>
                </div>
                <div class="contact">
                  <a href="./contact-us.html">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5 col-12 p-0 secdoc right-part"><img class="img-fluid hero-doctor3"
                src="./Images/hero-doctor-3.png" alt="doctor-image"></div>
          </div>
        </div>
      </div>
      <div class="slider-part">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-7 col-12 left-part">
              <h6 class="h6 your-smile"><span class="blue">Reveal Your Most Radiant Smile with</span> Bright Dent!</h6>
              <h1 class="h1 heading">Gentle, <span class="blue">Expert Care for Your Best Smile</span> Today!</h1>
              <p class="p descirption">Bright Dent ensures top-quality care for a healthy, beautiful smile with
                precision and comfort.</p>
              <div class="d-flex buttons">
                <div class="book">
                  <a href="#book-appointment">Book an Appointment</a>
                </div>
                <div class="contact">
                  <a href="./contact-us.html">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-sm-5 col-12 thirddoc right-part"><img class="img-fluid hero-doctor4"
                src="./Images/hero-doctor-4.png" alt="doctor-image"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------------------------------home-about----------------------------------------------------------- -->
  <section class="home-about position-relative">
    <div class="container p-0">
      <div class="row">
        <div class="col-lg-6 col-12 p-0 left-part position-relative">
          <img src="./Images/big-teeth.png" alt="about-us-bright-dent" class="img-fluid big-teeth">
          <img src="./Images/small-teeth.png" alt="about-us-bright-dent" class="img-fluid small-teeth">
          <img class="img-fluid stars" src="./Images/star.png" alt="stars">
        </div>
        <div class="col-lg-6 col-12 right-part">
          <h4 class="h4 about-heading">ABOUT US</h4>
          <h2 class="h2">15 years of expertise <span class="blue"> in dental care</span></h2>
          <p class="p descirption">we are committed to providing exceptional treatments for healthy, beautiful smiles.
            Trust Bright Dent for advanced, gentle, and personalized dental solutions.</p>
          <ul>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Premium denal service you can trust</li>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Award-Winning Experts in Dental Care</li>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Dedicated Experts Behind Every Smile</li>
          </ul>
          <div class="book">
            <a href="./about-us.html">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------------------------------home-services----------------------------------------------------------- -->
  <section class="home-services">
    <div class="container-fluid p-0">
      <h3 class="h3">OUR SERVICE</h3>
      <div class="row frow align-items-center justify-content-between">
        <div class="col-8 ">
          <h2 class="h2"><span class="blue">A Wide Range of Services </span>For Your Brightdent</h2>
        </div>
        <div class="col-4 p-0 book">
          <a href="./our-service.html">Explore all Services</a>
        </div>
      </div>
      <div class="row justify-content-md-between justify-content-center home-service-card">
        <div
          class="col-md-4 col-sm-6 col-12 d-flex justify-content-start for-bottom for-left float-start main-service-card">
          <div class="sub-service-card">
            <img src="./Images/General_Dentistry 1.png" alt="General Dentistry" class=" General-Dentistryimg img-fluid">
            <img src="./Images/generel-batch.png" alt="General Dentistry-logo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">General Dentistry</h6>
            <p class="p descirption">Comprehensive dental checkups, cleanings, and fillings to maintain optimal oral
              health.</p>
            <div class="more">
              <a class="" href="./our-service.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 for-bottom for-right justify-content-center d-flex   main-service-card">
          <div class="sub-service-card">
            <img src="./Images/dental-implant.png" alt="Dental Implant" class=" General-Dentistryimg img-fluid">
            <img src="./Images/dental-implant-batch.png" alt="Dental Implant-logo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">Dental Implant </h6>
            <p class="p descirption">Permanent, natural-looking tooth replacements to restore your smile and confidence.
            </p>
            <div class="more">
              <a class="" href="./our-service.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 for-left d-flex justify-content-end main-service-card">
          <div class=" sub-service-card">
            <img src="./Images/servicelast-img.png" alt="Teeth Whitening" class=" General-Dentistryimg img-fluid">
            <img src="./Images/teeth-white-batch.png" alt="Teeth Whitening-logo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">Teeth Whitening </h6>
            <p class="p descirption">Brighten your smile with safe and effective professional teeth whitening
              treatments.</p>
            <div class="more">
              <a class="" href="./our-service.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 for-right  last for-space for-extra  main-service-card">
          <div class="float-sm-end sub-service-card">
            <img src="./Images/service-4.png" alt="Orthodontics " class=" General-Dentistryimg img-fluid">
            <img src="./Images/service-4-logo.png" alt="Orthodontics-logo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">Orthodontics </h6>
            <p class="p descirption">Straighten your teeth with expert orthodontic care, including braces and clear
              aligners for a perfect smile.</p>
            <div class="more">
              <a class="" href="./contact-us.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------------------------------why-choose----------------------------------------------------------- -->
  <section class="why-choose">
    <div class="container">
      <h5 class="h5">WHY CHOOSE US</h5>
      <h2 class="h2">Benefits of Our Dental Services: <span class="blue"> Your Path to a Healthier Smile </span></h2>
      <div class="row align-items-center">
        <div class="col-lg-6 col-12 left-part">
          <img src="./Images/why0choose-us.png" alt="WHY CHOOSE US" class="img-fluid why-choose-img">
          <img src="./Images/star.png" alt="stars" class="img-fluid stars">
        </div>
        <div class="col-lg-6 col-12 right-part">
          <p class="p descirption">At Bright Dent, we prioritize your oral health with expert, pain-free treatments in a
            comfortable environment. Our experienced dentists use the latest technology to give you the best care
            possible.</p>
          <div class="sub-right d-flex align-items-center gap-xl-5 gap-md-4 gap-3">
            <div class="first-part">
              <h3 class="h3 counter quantity" id="countr">10+</h3>
              <!-- <p class="p">+</p> -->
              <p class="p quality">Skilled Doctors</p>
            </div>
            <div class="first-part">
              <h3 class="h3 quantity">90%</h3>
              <p class="p quality">Patient Satisfaction</p>
            </div>
            <div class="first-part">
              <h3 class="h3 quantity">20K+</h3>
              <p class="p quality">Appointment Booked</p>
            </div>
          </div>
          <ul>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Skilled & Compassionate Dentists</li>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Advanced & Painless Procedures</li>
            <li><i class="fa-solid fa-circle-check checkmark"></i>The Cutting-Edge Technology</li>
            <li><i class="fa-solid fa-circle-check checkmark"></i>Affordable & Transparent Pricing</li>
          </ul>
          <div class="book">
            <a href="#book-appointment">Book an Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------------------------------our-team----------------------------------------------------------- -->
  <section class="our-team">
    <div class="container p-0">
      <h5 class="h5">OUR TEAM</h5>
      <h2 class="h2"> <span class="blue"> Meet Our Expert </span> Dental Specialists</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6 for-mid">
          <div class="doctor-card">
            <img src="./Images/Dr. Kelly.png" alt="Dr. Kelly Sharma" class="img-fluid">
            <h6 class="h6">Dr. Kelly Sharma</h6>
            <p class="p doc-type">Cosmetic Dentist</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 for-mid">
          <div class="doctor-card">
            <img src="./Images/Dr. Rahul.png" alt="Dr. Rahul Kapoor" class="img-fluid">
            <h6 class="h6">Dr. Rahul Kapoor</h6>
            <p class="p doc-type">General Dentist</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 for-mid">
          <div class="doctor-card">
            <img src="./Images/Dr. Three.png" alt="Dr. Hardik Jadhav" class="img-fluid">
            <h6 class="h6">Dr. Hardik Jadhav</h6>
            <p class="p doc-type">Oral Surgery</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="doctor-card">
            <img src="./Images/Dr. Priyanka.png" alt="Dr. Priyanka Sharma" class="img-fluid">
            <h6 class="h6">Dr. Priyanka Sharma</h6>
            <p class="p doc-type">Orthodontist</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------------------------------book-apointment----------------------------------------------------------- -->
  <section class="Appointment" id="book-appointment">
    <div class="container">
      <h5 class="h5 text-center">BOOK AN APPOINTMENT</h5>
      <h2 class="h2 text-center">Effortless Online Booking <span class="blue"> for Your Dental Visit </span></h2>
      <div class="row">
        <div class="col-lg-7 col-12 left-part">
          <form action="submit_appointment.php" method="POST" class="validate" id="appointmentForm">
            <div class="row g-3">
              <div class="col-md-6 pe-3 ps-0">
                <label for="fname" class="form-label pb-2 m-0">First Name*</label>
                <input name="fname" id="fname" type="text" class="form-control" placeholder="Enter Your First Name" required>
              </div>
              <div class="col-md-6 pe-md-0 pe-3 ps-0">
                <label for="lname" class="form-label pb-2 m-0">Last Name*</label>
                <input name="last_name" id="lname" type="text" class="form-control" placeholder="Enter Your Last Name" required>
              </div>
              <div class="col-md-6 pe-3 ps-0">
                <label for="pnum" class="form-label pb-2 m-0">Phone Number*</label>
                <input name="ph_no" id="pnum" type="tel" class="form-control" placeholder="Enter Phone Number" pattern="[0-9]{10}"
                  required>
              </div>
              <div class="col-md-6 pe-md-0 pe-3 ps-0">
                <label for="mail" class="form-label pb-2 m-0">Email*</label>
                <input name="email" id="mail" type="email" class="form-control" placeholder="Enter Your Email" required>
              </div>
              <div class="col-md-6 pe-3 ps-0">
                <label for="date" class="form-label pb-2 m-0">Preferred Date *</label>
                <input name="date" id="date" type="date" class="form-control" required>
              </div>
              <div class="col-md-6 pe-md-0 pe-3 ps-0">
                <label for="time" class="form-label pb-2 m-0">Preferred Time *</label>
                <input name="time" id="time" type="time" class="form-control" value="10:00" required>
              </div>
              <div class="col-12 pe-md-0 pe-3 notes">
                <label for="notice" class="form-label pb-2 m-0">Additional Notes*</label>
                <textarea name="notes" id="notice" class="form-control" rows="5" placeholder="Enter Additional Notes"
                  required></textarea>
              </div>
              <div class="book p-0">
                <button type="submit" class="btn">
                  Book an Appointment
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">Success</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                ✅ Your appointment has been successfully booked!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn text-center btn-primary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-12 right-part">
          <p class="p appoint-info">Schedule your dental appointment online with ease—choose your preferred date, time,
            and service in just a few clicks. Book now for a hassle-free visit!</p>
          <div class="clinic-hours">
            <h6 class="h6 clinic">Clinic Hours</h6>
            <hr class="line">
            <div class="timing d-flex justify-content-between pb-4">
              <p class="p day">Monday To Friday</p>
              <p class="p time">09:00 - 22:00</p>
            </div>
            <div class="timing d-flex justify-content-between pb-4">
              <p class="p day">Saturday</p>
              <p class="p time">11:00 - 20:00</p>
            </div>
            <div class="timing d-flex justify-content-between">
              <p class="p day">Sunday</p>
              <p class="p time">Closed</p>
            </div>
          </div>
          <div class="call-part d-flex align-items-center">
            <div class="phone">
              <i class="fa-solid fa-phone-volume fa-xl"></i>
            </div>
            <div class="callpart-right">
              <p class="p smile">Your Smile, Our Priority</p>
              <h5 class="h5 emergency">24/7 Emergency</h5>
              <p class="p phone-num">+91 9123456789</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------------------------------before-after----------------------------------------------------------- -->
  <section class="before-after">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-8 p-0">
          <h5 class="h5">BEFORE AND AFTER</h5>
          <h2 class="h2"><span class="blue"> See the Difference:</span> Before & After</h2>
        </div>
        <div class="col-4">
          <img class="img-fluid float-end" src="./Images/teeth-diffrence.png" alt="before-after-teeth">
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-6 pe-1">
          <img src="./Images/bef-aft-1.png" alt="before-after" class="img-fluid">
        </div>
        <div class="col-6 ps-1 ">
          <img src="./Images/bef-aft-2.png" alt="before-after" class="img-fluid">
        </div>
      </div>
      <p class="p info">See the difference a professional teeth cleaning can make! Remove plaque, stains, and tartar for
        a brighter, healthier smile.</p>
    </div>
  </section>
  <!-- -----------------------------------------------------------TESTIMONIALS----------------------------------------------------------- -->
  <section class="testimonials" id="testimonials">
    <div class="container p-0 ">
      <h5 class="h5 text-center">TESTIMONIALS</h5>
      <h2 class="h2 text-center">What Our Patients Say About <span class="header"> Bright Dent! </span></h2>
      <div class="review-slider">
        <div class="review-card">
          <div class="sub-review-card">
            <div class="review-star d-flex align-items-center">
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <p class="p star-num">5.0</p>
            </div>
            <h6 class="h6 review-line">A Truly Pain-Free Experience!</h6>
            <p class="p review-info">I was nervous about my dental visit, but the team at Bright Dent made my
              treatment completely pain-free. I couldn’t be happier with the care I received!</p>
            <div class="d-flex align-items-center gap-3">
              <img src="./Images/review-img.png" alt="Riya Sharma" class="img-fluid">
              <div>
                <h6 class="h6">Riya Sharma</h6>
                <p class="p satisfy">Satisfied Patient</p>
              </div>
            </div>
          </div>
        </div>
        <div class="review-card">
          <div class="sub-review-card">
            <div class="review-star d-flex align-items-center">
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <p class="p star-num">5.0</p>
            </div>
            <h6 class="h6 review-line">My Smile Looks Amazing!</h6>
            <p class="p review-info">I got my teeth whitened at Bright Dent, and the results were incredible! My smile
              is now brighter and more confident than ever.</p>
            <div class="d-flex align-items-center gap-3">
              <img src="./Images/review-img-2.png" alt="Aarav Mehta" class="img-fluid">
              <div>
                <h6 class="h6">Aarav Mehta</h6>
                <p class="p satisfy">Satisfied Patient</p>
              </div>
            </div>
          </div>
        </div>
        <div class="review-card">
          <div class="sub-review-card">
            <div class="review-star d-flex align-items-center">
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <p class="p star-num">5.0</p>
            </div>
            <h6 class="h6 review-line">Exceptional Service & Friendly Staff!</h6>
            <p class="p review-info">From the moment I walked in, I felt welcomed. The staff is so friendly, and the
              dentist explained everything clearly. Highly recommend Bright Dent!</p>
            <div class="d-flex align-items-center gap-3">
              <img src="./Images/revivewimg-3.png" alt="Neha Verma" class="img-fluid">
              <div>
                <h6 class="h6">Neha Verma</h6>
                <p class="p satisfy">Satisfied Patient</p>
              </div>
            </div>
          </div>
        </div>
        <div class="review-card">
          <div class="sub-review-card">
            <div class="review-star d-flex align-items-center">
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <p class="p star-num">5.0</p>
            </div>
            <h6 class="h6 review-line">Best Dental Clinic in Town!</h6>
            <p class="p review-info">I got my teeth whitened at Bright Dent, and the results were incredible! My smile
              is now brighter and more confident than ever.</p>
            <div class="d-flex align-items-center gap-3">
              <img src="./Images/reviewimg-4.png" alt="Vikram Joshi" class="img-fluid">
              <div>
                <h6 class="h6">Vikram Joshi</h6>
                <p class="p satisfy">Satisfied Patient</p>
              </div>
            </div>
          </div>
        </div>
        <div class="review-card">
          <div class="sub-review-card">
            <div class="review-star d-flex align-items-center">
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <p class="p star-num">5.0</p>
            </div>
            <h6 class="h6 review-line">Gentle & Professional Care!</h6>
            <p class="p review-info">I took my child for a dental checkup, and the pediatric dentist was amazing! My kid
              had a great experience, and I’m so relieved.</p>
            <div class="d-flex align-items-center gap-3">
              <img src="./Images/reviewimg-5.png" alt="Neha Malhotra" class="img-fluid">
              <div>
                <h6 class="h6">Neha Malhotra</h6>
                <p class="p satisfy">Satisfied Patient</p>
              </div>
            </div>
          </div>
        </div>
        <div class="review-card">
          <div class="sub-review-card">
            <div class="review-star d-flex align-items-center">
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <i class="fa-solid fa-star fa-lg star-review"></i>
              <p class="p star-num">5.0</p>
            </div>
            <h6 class="h6 review-line">Bright Dent Transformed My Smile</h6>
            <p class="p review-info">Years of stains gone! Thanks to the Bright Dent's cleaning and whitening, my smile
              looks very fresh, and my confidence is back!</p>
            <div class="d-flex align-items-center gap-3">
              <img src="./Images/reviewimg-6.png" alt="Amit Khanna" class="img-fluid">
              <div>
                <h6 class="h6">Amit Khanna</h6>
                <p class="p satisfy">Satisfied Patient</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----------------------------------------------------------footer----------------------------------------------------------- -->
  <footer>
    <section class="footer">
      <div class="container p-0">
        <img src="./Images/fav-icon.png" class="img-fluid footer-bg" alt="bright-dent-logo">
        <div class="row">
          <div class="col-lg-4 col-12">
            <img src="./Images/brighDent-logo.png" alt="" class="img-fluid pb-4">
            <p class="p descirption">Bright Dent is a leading dental clinic located at Navsari, Gujarat, providing
              expert dental care with advanced treatments in a comfortable setting.</p>
            <p class="p locate">Locate on map:</p>
            <iframe class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.014068158638!2d72.93937527502926!3d20.951950180678224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6dc9e0301773abd7%3A0x882ff5c40082c2de!2sEk%20Pehel%20Foundation!5e0!3m2!1sen!2sin!4v1743174184703!5m2!1sen!2sin"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-lg-8 col-12 right-part">
            <div class="row for-link">
              <div class="col-sm-3 col-6">
                <h6 class="h6 quick">Quick Links</h6>
                <ul class="quick-list">
                  <li><a href="./index.html"> Home </a></li>
                  <li><a href="./about-us.html"> About Us </a></li>
                  <li><a href="./our-service.html"> Services </a></li>
                  <li><a href="./gallery.html"> Gallery </a></li>
                  <li><a href="./index.html#testimonials"> Testimonials </a></li>
                  <li><a href="./contact-us.html"> Contact Us </a></li>
                  <li><a href="./index.html#book-appointment"> Book Appointment </a></li>
                </ul>
              </div>
              <div class="col-sm-3 col-6">
                <h6 class="h6 quick">Our Services</h6>
                <ul class="quick-list">
                  <li> <a href="./our-service.html"> General Dentistry</a></li>
                  <li> <a href="./our-service.html"> Teeth Whitening</a></li>
                  <li> <a href="./our-service.html"> Dental Implants</a></li>
                  <li> <a href="./our-service.html"> Orthodontics</a></li>
                  <li> <a href="./our-service.html"> Oral Surgery</a></li>
                  <li> <a href="./our-service.html"> Smile Makeover</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-12">
                <h6 class="h6 quick">Contact Us</h6>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <img src="./Images/location-icon.png" class="img-fluid " alt="location-logo">
                  <p class="p address">101, Shivani Complex, Kaliawadi, Navsari, Gujarat -396445</p>
                </div>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <i class="fa-solid fa-envelope icon"></i>
                  <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"
                    class=" address text-decoration-none">brightdent2025@gmail.com</a>
                </div>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <i class="fa-solid fa-phone icon"></i>
                  <p class="p address">+91 97261 68133 / 92770 08800</p>
                </div>
                <p class="p c-w-s">Connect with us</p>
                <div class="refrence d-flex">
                  <a target="_blank" href="https://www.facebook.com/profile.php?id=61574803197974"><i
                      class="fa-brands fa-facebook-f  face"></i></a>
                  <a target="_blank" href="https://www.instagram.com/brightdent2025/"><i
                      class="fa-brands fa-instagram bord insta"></i></a>
                  <a target="_blank" href="./gallery.html"><i class="fa-brands fa-x-twitter bord thread"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="footer-line">
        <div class="d-flex gap-2 justify-content-between">
          <p class="p c-p"> Copyright & Disclaimer © 2025 Bright Dent | All Rights Reserved. </p>
          <p class="p c-p"> Privacy Policy | Terms & Conditions</p>
        </div>
      </div>
    </section>
  </footer>
  <script>
    // Show popup alert if URL contains ?success=1
    window.onload = function () {
      const params = new URLSearchParams(window.location.search);
      if (params.get('success') === '1') {
        alert("✅ Appointment has been successfully booked!");
        // Remove success param from URL (optional)
        window.history.replaceState({}, document.title, window.location.pathname);
      }
    };
  </script>
  <script src="./Js/bootstrap.bundle.min.js"></script>
  <script src="./Js/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./Js/slick.min.js"></script>
  <script src="./Js/slider.js"></script>
</body>

</html>