<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service | BRIGHT DENT</title>
  <link rel="icon" href="./Images/fav-icon.png">
  <link rel="stylesheet" href="./Css/bootstrap.min.css">
  <link rel="stylesheet" href="./Css/slick.css">
  <link rel="stylesheet" href="./Css/slick-theme.css">
  <link rel="stylesheet" href="./Css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./Css/Responsive.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid p-0">
      <a class="" href="./index.html"><img class="img-fluid nav-logo" src="./images/brighDent-logo.png"
          alt="bright-dent-logo"></a>
      <button class="navbar-toggler rounded-3 bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav d-flex mx-auto">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./our-service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./contact-us.html">Contact Us</a>
          </li>

        </ul>
        <div class="book">
          <a href="./index.html#book-appointment">Book an Appointment</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- -----------------------------------------------------------------banner----------------------------------------------------------------- -->
  <section class="service-banner">
    <div class="container-fluid">
      <div class="service-hero">
        <h5 class="h5">OUR SERVICE</h5>
        <h1 class="h1">A Wide Range of Our Services For Your Brightdent</h1>
      </div>
    </div>
  </section>
  <!-- -----------------------------------------------------------------service-sec----------------------------------------------------------------- -->
  <section class="service-sec home-services">
    <div class="container-fluid p-0">
      <h2 class="h2"><span class="blue">A Wide Range of Services</span> For Your Brightdent</h2>
      <p class="p head-info">From preventive to advanced cosmetic and restorative services, we offer complete dental
        care for a healthier, brighter smile.</p>
      <div class="row justify-content-md-between justify-content-center home-service-card">
        <div class="col-md-4 col-sm-6 col-12 for-bot for-bottom for-left float-start main-service-card">
          <div class="sub-service-card">
            <img src="./Images/General_Dentistry 1.png" alt="General Dentistry" class=" General-Dentistryimg img-fluid">
            <img src="./Images/generel-batch.png" alt="General Dentistry-logo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">General Dentistry</h6>
            <p class="p descirption">Comprehensive dental checkups, cleanings, and fillings to maintain optimal oral
              health.</p>
            <div class="more">
              <a class="" href="./contact-us.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
        <div
          class="col-md-4 col-sm-6 col-12 d-flex  justify-content-center for-bot for-bottom for-right     main-service-card">
          <div class="sub-service-card">
            <img src="./Images/dental-implant.png" alt="Dental Implant " class=" General-Dentistryimg img-fluid">
            <img src="./Images/dental-implant-batch.png" alt="Dental Implant-logo " class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">Dental Implant </h6>
            <p class="p descirption">Permanent, natural-looking tooth replacements to restore your smile and confidence.
            </p>
            <div class="more">
              <a class="" href="./contact-us.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 for-bot for-left  main-service-card">
          <div class="float-sm-end sub-service-card">
            <img src="./Images/servicelast-img.png" alt="Teeth Whitening" class=" General-Dentistryimg img-fluid">
            <img src="./Images/teeth-white-batch.png" alt="Teeth Whitening-logo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">Teeth Whitening </h6>
            <p class="p descirption">Brighten your smile with safe and effective professional teeth whitening
              treatments.</p>
            <div class="more">
              <a class="" href="./contact-us.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 for-right d-block last  for-extra  main-service-card">
          <div class="float-sm-end float-md-start sub-service-card">
            <img src="./Images/service-4.png" alt="Orthodontics" class=" General-Dentistryimg img-fluid">
            <img src="./Images/service-4-logo.png" alt="Orthodonticlogo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">Orthodontics </h6>
            <p class="p descirption">Straighten your teeth with expert orthodontic care, including braces and clear
              aligners for a perfect smile.</p>
            <div class="more">
              <a class="" href="./contact-us.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 d-flex justify-content-center main-service-card">
          <div class="sub-service-card">
            <img src="./Images/service-5.png" alt="Oral Surgery" class=" General-Dentistryimg img-fluid">
            <img src="./Images/service-5-logo.png" alt="Oral Surgery-logo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">Oral Surgery</h6>
            <p class="p descirption">Expert oral surgery for painless tooth extractions, wisdom teeth removal, and jaw
              corrections.</p>
            <div class="more">
              <a class="" href="./contact-us.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-12 main-service-card">
          <div class="sub-service-card float-sm-end">
            <img src="./Images/dental-implant.png" alt="Smile Makeover" class=" General-Dentistryimg img-fluid">
            <img src="./Images/service-6-logo.png" alt="Smile Makeover-logo" class="generel-batch img-fluid">
            <h6 class="h6 General-Dentistry">Smile Makeover</h6>
            <p class="p descirption">Transform your smile with personalized cosmetic treatments for a brighter, more
              confident you.
            </p>
            <div class="more">
              <a class="" href="./contact-us.html">More Details <i class="fa-solid fa-angle-right angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------------------------------------------------------------service-cta---------------------------------------------------------------- -->
  <section class="cta-sec for-pad">
    <div class="container p-0">
      <div class="row align-items-center cta">
        <p class="p col-9">Schedule your appointment today for expert dental care and a healthier smile!</p>
        <div class="book p-0 col-3">
          <a class="" href="./index.html#book-appointment">Book an Appointment</a>
        </div>
      </div>
    </div>
  </section>
<!-- ----------------------------------------------------------------footer---------------------------------------------------------------- -->
  <footer>
    <section class="footer">
      <div class="container p-0">
        <img src="./Images/fav-icon.png" class="img-fluid footer-bg" alt="bright-dent-logo">
        <div class="row">
          <div class="col-lg-4 col-12">
            <img src="./Images/brighDent-logo.png" alt="" class="img-fluid pb-4">
            <p class="p descirption">Bright Dent is a leading dental clinic located at Navsari, Gujarat, providing
              expert dental care with advanced treatments in a comfortable setting.</p>
            <p class="p locate">Locate on map:</p>
            <iframe class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.014068158638!2d72.93937527502926!3d20.951950180678224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6dc9e0301773abd7%3A0x882ff5c40082c2de!2sEk%20Pehel%20Foundation!5e0!3m2!1sen!2sin!4v1743174184703!5m2!1sen!2sin"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-lg-8 col-12 right-part">
            <div class="row for-link">
              <div class="col-sm-3 col-6">
                <h6 class="h6 quick">Quick Links</h6>
                <ul class="quick-list">
                  <li><a href="./index.html"> Home </a></li>
                  <li><a href="./about-us.html"> About Us </a></li>
                  <li><a href="./our-service.html"> Services </a></li>
                  <li><a href="./gallery.html"> Gallery </a></li>
                  <li><a href="./index.html#testimonials"> Testimonials </a></li>
                  <li><a href="./contact-us.html"> Contact Us </a></li>
                  <li><a href="./index.html#book-appointment"> Book Appointment </a></li>
                </ul>
              </div>
              <div class="col-sm-3 col-6">
                <h6 class="h6 quick">Our Services</h6>
                <ul class="quick-list">
                  <li> <a href="./our-service.html"> General Dentistry</a></li>
                  <li> <a href="./our-service.html"> Teeth Whitening</a></li>
                  <li> <a href="./our-service.html"> Dental Implants</a></li>
                  <li> <a href="./our-service.html"> Orthodontics</a></li>
                  <li> <a href="./our-service.html"> Oral Surgery</a></li>
                  <li> <a href="./our-service.html"> Smile Makeover</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-12">
                <h6 class="h6 quick">Contact Us</h6>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <img src="./Images/location-icon.png" class="img-fluid " alt="location-logo">
                  <p class="p address">101, Shivani Complex, Kaliawadi, Navsari, Gujarat -396445</p>
                </div>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <i class="fa-solid fa-envelope icon"></i>
                  <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"
                    class=" address text-decoration-none">brightdent2025@gmail.com</a>
                </div>
                <div class="flex-div d-flex gap-3 align-items-center">
                  <i class="fa-solid fa-phone icon"></i>
                  <p class="p address">+91 97261 68133 / 92770 08800</p>
                </div>
                <p class="p c-w-s">Connect with us</p>
                <div class="refrence d-flex">
                  <a target="_blank" href="https://www.facebook.com/profile.php?id=61574803197974"><i
                      class="fa-brands fa-facebook-f  face"></i></a>
                  <a target="_blank" href="https://www.instagram.com/brightdent2025/"><i
                      class="fa-brands fa-instagram bord insta"></i></a>
                  <a target="_blank" href="./gallery.html"><i class="fa-brands fa-x-twitter bord thread"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="footer-line">
        <div class="d-flex gap-2 justify-content-between">
          <p class="p c-p"> Copyright & Disclaimer © 2025 Bright Dent | All Rights Reserved. </p>
          <p class="p c-p"> Privacy Policy | Terms & Conditions</p>
        </div>
      </div>
    </section>
  </footer>
  <script src="./Js/bootstrap.bundle.min.js"></script>
  <script src="./Js/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./Js/slick.min.js"></script>
  <script src="./Js/slider.js"></script>
</body>

</html>